# A Maze of Twisty Trampolines, All Alike

import math

input = [0,\
2,\
2,\
-1,\
-1,\
-4,\
-2,\
-6,\
-2,\
-8,\
1,\
-8,\
0,\
-11,\
-3,\
0,\
-11,\
-2,\
-8,\
-4,\
-13,\
-14,\
-4,\
-13,\
-14,\
0,\
-6,\
-26,\
-11,\
-10,\
-4,\
-8,\
-2,\
-29,\
-22,\
-6,\
-8,\
-31,\
-32,\
-31,\
-24,\
-9,\
-9,\
1,\
-41,\
1,\
-27,\
-4,\
1,\
-1,\
-23,\
2,\
-6,\
-14,\
-46,\
-14,\
-4,\
-48,\
-22,\
-29,\
-56,\
-8,\
-10,\
-16,\
-2,\
-32,\
-3,\
0,\
-26,\
1,\
-10,\
-40,\
-16,\
-9,\
-7,\
-14,\
-10,\
-49,\
-33,\
-9,\
-60,\
-59,\
0,\
-67,\
-19,\
-13,\
-74,\
-76,\
-64,\
-73,\
-4,\
-26,\
-24,\
-30,\
-72,\
-78,\
-13,\
-17,\
-6,\
-13,\
-1,\
-89,\
-78,\
-18,\
-48,\
-56,\
1,\
-69,\
-45,\
-25,\
-54,\
-11,\
1,\
-10,\
-105,\
-15,\
-11,\
-75,\
-89,\
-96,\
-63,\
-5,\
-20,\
-45,\
-111,\
-123,\
0,\
-119,\
-21,\
-18,\
-31,\
-10,\
0,\
-91,\
-94,\
-129,\
-105,\
-126,\
0,\
-6,\
-116,\
-72,\
-34,\
-61,\
-7,\
-34,\
-125,\
-17,\
-60,\
-111,\
-86,\
-72,\
-72,\
-88,\
-118,\
-54,\
-117,\
-136,\
-144,\
-10,\
-150,\
-2,\
-148,\
-123,\
-109,\
-125,\
-36,\
-163,\
-150,\
0,\
-68,\
-126,\
-11,\
-159,\
-92,\
-50,\
-9,\
-127,\
-158,\
-58,\
0,\
-152,\
-157,\
-67,\
-63,\
-109,\
-141,\
-116,\
-1,\
-143,\
-107,\
-82,\
-50,\
-106,\
-175,\
-40,\
-103,\
-76,\
-20,\
-55,\
-118,\
-20,\
-145,\
-31,\
-117,\
-203,\
-30,\
-47,\
-49,\
-191,\
-48,\
-24,\
-132,\
-27,\
-80,\
-97,\
-63,\
-41,\
-36,\
-113,\
-89,\
-26,\
-9,\
-218,\
-137,\
-196,\
-97,\
-219,\
-144,\
-129,\
-159,\
2,\
-225,\
-93,\
-195,\
-56,\
-215,\
-208,\
0,\
-14,\
-176,\
-186,\
-36,\
-29,\
-160,\
-237,\
-82,\
-131,\
-185,\
-203,\
-22,\
-41,\
-169,\
-238,\
-154,\
-178,\
-186,\
-12,\
-195,\
-8,\
-229,\
-22,\
-10,\
-34,\
-194,\
-238,\
-200,\
-261,\
-62,\
-188,\
-57,\
-223,\
-25,\
-126,\
-59,\
-115,\
-255,\
-38,\
-113,\
-257,\
-272,\
-270,\
-7,\
-72,\
-225,\
-255,\
-187,\
-176,\
-11,\
-93,\
-280,\
-176,\
-274,\
-171,\
-246,\
-157,\
-4,\
-127,\
-120,\
-242,\
-47,\
-30,\
-236,\
-46,\
-92,\
-160,\
-179,\
-262,\
-192,\
-304,\
-73,\
-296,\
-300,\
-266,\
-20,\
-128,\
-114,\
-227,\
-313,\
-315,\
-32,\
-146,\
-190,\
-138,\
-66,\
-285,\
-92,\
-111,\
-44,\
-79,\
-15,\
-119,\
-161,\
-212,\
-102,\
-258,\
-191,\
-313,\
-245,\
-12,\
-63,\
-147,\
-277,\
-293,\
0,\
-112,\
-136,\
-201,\
-228,\
-334,\
-283,\
-91,\
-232,\
-323,\
-126,\
-271,\
-128,\
-101,\
-296,\
-235,\
-320,\
-232,\
-285,\
-329,\
-158,\
-120,\
-77,\
-98,\
-197,\
-225,\
-42,\
-208,\
-139,\
-332,\
-74,\
-186,\
-202,\
-236,\
-250,\
-5,\
-320,\
-293,\
-25,\
-107,\
-326,\
-55,\
-260,\
-64,\
-354,\
-110,\
-345,\
-286,\
-318,\
-81,\
-244,\
-49,\
-324,\
-36,\
-390,\
-14,\
-147,\
-386,\
-160,\
-307,\
-74,\
-31,\
-122,\
-188,\
-301,\
-171,\
-274,\
-97,\
-386,\
-106,\
-205,\
-63,\
-10,\
-263,\
-132,\
-321,\
-153,\
-20,\
-138,\
-136,\
-416,\
-44,\
-280,\
-312,\
-248,\
-143,\
-399,\
-244,\
-77,\
-323,\
-217,\
-339,\
-55,\
-287,\
-384,\
-2,\
-144,\
-330,\
-400,\
-248,\
-402,\
-348,\
-434,\
-192,\
-324,\
-24,\
-400,\
-161,\
-196,\
-185,\
-28,\
-278,\
-345,\
-440,\
-400,\
-125,\
-158,\
-165,\
-15,\
-360,\
-166,\
-459,\
-97,\
-99,\
-116,\
-406,\
-251,\
-164,\
-91,\
-100,\
-200,\
-324,\
-215,\
-380,\
-314,\
-463,\
-80,\
-126,\
-193,\
-13,\
-379,\
-319,\
-136,\
-117,\
-28,\
-389,\
-473,\
-418,\
-170,\
-13,\
-134,\
-411,\
-119,\
-135,\
-373,\
-487,\
-241,\
-445,\
-76,\
-418,\
-91,\
-28,\
-281,\
-405,\
-4,\
-359,\
-209,\
-5,\
-8,\
-174,\
-340,\
-315,\
-439,\
-396,\
-446,\
-510,\
-329,\
-292,\
-413,\
-11,\
-163,\
-91,\
-496,\
-471,\
-360,\
-32,\
-412,\
-411,\
-434,\
-163,\
-70,\
-223,\
-364,\
-275,\
-522,\
-411,\
-207,\
-122,\
-527,\
-42,\
-343,\
-241,\
-443,\
-327,\
-128,\
-273,\
-224,\
-248,\
-435,\
-406,\
-514,\
-326,\
-437,\
-156,\
-323,\
-233,\
-544,\
-212,\
-206,\
-460,\
-430,\
-123,\
-61,\
-49,\
-246,\
1,\
-313,\
-450,\
-345,\
-438,\
-238,\
-558,\
-288,\
-464,\
-351,\
-562,\
-75,\
-511,\
-284,\
-294,\
-95,\
-282,\
-454,\
-347,\
-215,\
-547,\
-520,\
-217,\
-379,\
-299,\
-281,\
-84,\
-380,\
-279,\
-325,\
-320,\
-70,\
-397,\
-393,\
-116,\
-275,\
-172,\
-250,\
-358,\
-185,\
-270,\
-564,\
-262,\
-195,\
-351,\
-286,\
-414,\
-611,\
-566,\
-487,\
-107,\
-246,\
-301,\
-74,\
-596,\
-394,\
-56,\
-197,\
-90,\
-93,\
-325,\
-447,\
-470,\
-85,\
-436,\
-106,\
-448,\
-121,\
-143,\
-469,\
-625,\
-51,\
-54,\
-602,\
-370,\
-146,\
-418,\
-333,\
-152,\
-197,\
-584,\
-178,\
-454,\
-380,\
-387,\
-424,\
-214,\
-219,\
-161,\
-180,\
-489,\
-524,\
-319,\
-399,\
-624,\
-118,\
-4,\
-624,\
-511,\
-616,\
-601,\
-369,\
-30,\
1,\
-510,\
-383,\
-312,\
-365,\
-143,\
-194,\
-274,\
-492,\
-646,\
-207,\
-438,\
-17,\
-603,\
-593,\
-528,\
-4,\
-23,\
-501,\
-502,\
-383,\
-533,\
-169,\
-249,\
-19,\
-531,\
-696,\
-300,\
-134,\
-633,\
-5,\
-412,\
-202,\
-424,\
-430,\
-76,\
-613,\
-322,\
-514,\
-59,\
-107,\
-498,\
-123,\
-600,\
-167,\
-321,\
-180,\
-610,\
-33,\
-701,\
-245,\
-575,\
-304,\
-626,\
-635,\
-294,\
-77,\
-89,\
-135,\
-201,\
-187,\
-53,\
-428,\
-711,\
-556,\
-285,\
-47,\
-300,\
-723,\
-413,\
-387,\
-576,\
-31,\
-333,\
-2,\
-341,\
-382,\
-475,\
-704,\
-55,\
-495,\
-692,\
-276,\
-543,\
-160,\
-576,\
-423,\
-486,\
-202,\
-729,\
-443,\
-666,\
-391,\
-316,\
-534,\
-69,\
-341,\
-163,\
-184,\
-735,\
-67,\
-4,\
-589,\
-32,\
-472,\
-207,\
-697,\
-239,\
-249,\
-397,\
-201,\
-409,\
-285,\
-765,\
-280,\
-164,\
-161,\
-415,\
-561,\
-112,\
-262,\
-602,\
-202,\
-211,\
-503,\
-439,\
-109,\
-62,\
-731,\
-733,\
-800,\
-237,\
-578,\
-635,\
-130,\
-105,\
-447,\
-160,\
-146,\
-753,\
-57,\
-537,\
-716,\
-759,\
-750,\
-635,\
-713,\
-762,\
-58,\
-405,\
-810,\
-592,\
-733,\
-383,\
-745,\
-43,\
-729,\
-168,\
-612,\
-134,\
-513,\
-557,\
-635,\
-93,\
-484,\
-800,\
-443,\
-127,\
-669,\
-11,\
-239,\
-812,\
-703,\
-615,\
-776,\
-668,\
-50,\
-665,\
-544,\
-156,\
-536,\
-511,\
-81,\
-397,\
-698,\
-478,\
-671,\
-389,\
-93,\
-142,\
-711,\
-290,\
-811,\
-257,\
-636,\
-683,\
-42,\
-89,\
-703,\
-343,\
-599,\
-47,\
-563,\
-296,\
-417,\
-168,\
-536,\
-802,\
-584,\
-861,\
-613,\
-696,\
-793,\
-313,\
-39,\
-167,\
-47,\
-3,\
-467,\
-844,\
-838,\
-261,\
-873,\
-197,\
-278,\
-700,\
-731,\
-819,\
-630,\
-207,\
-294,\
-208,\
-198,\
-586,\
-216,\
-671,\
-706,\
-862,\
-3,\
-891,\
-674,\
-489,\
-885,\
-523,\
-876,\
-876,\
-199,\
-174,\
-139,\
-485,\
-234,\
-879,\
-570,\
-1,\
-480,\
-615,\
-919,\
-409,\
-681,\
-194,\
-341,\
-426,\
-630,\
-135,\
-700,\
-548,\
-201,\
-800,\
-866,\
-100,\
-162,\
-530,\
-772,\
-901,\
-796,\
-86,\
-124,\
-21,\
-874,\
-846,\
-11,\
-643,\
-539,\
-40,\
-68,\
-761,\
-319,\
-544,\
-881,\
-349,\
-882,\
-371,\
-289,\
-162,\
-709,\
-331,\
-660,\
-189,\
-72,\
-902,\
-929,\
-581,\
-437,\
-136,\
-197,\
-88,\
-174,\
-965,\
-954,\
-490,\
-774,\
-798,\
-420,\
-243,\
-819,\
-214,\
-639,\
-266,\
-413,\
-452,\
-231,\
-485,\
-545,\
-365,\
-860,\
-23,\
-364,\
-484,\
-699,\
-476,\
-988,\
-135,\
-686,\
-1002,\
-212,\
-586,\
-604,\
-714,\
-321,\
-498,\
-538,\
-151,\
-635,\
-441,\
-843,\
-537,\
-363,\
-709,\
1,\
-176,\
-750,\
-265,\
-919,\
-939,\
-369,\
-503,\
-284,\
-362,\
-258,\
-16,\
-970,\
-822,\
-673,\
-193,\
-491,\
-143,\
-698,\
-636,\
-620,\
-943,\
-538,\
-696,\
-504,\
-238,\
-129,\
-408,\
-846,\
-880,\
-926,\
-808,\
-758,\
-990,\
-879,\
-888,\
-972,\
-948,\
-662,\
-90,\
-1014,\
-469,\
-405,\
-654,\
-743,\
-733]

index = 0
steps = 0
#input = [0, 3,  0,  1,  -3]
while index >= 0 and index < len(input):
    steps += 1
    if input[index] >= 3:
        input[index] -= 1
        index += input[index] + 1
    else:
        input[index] += 1
        index += input[index] - 1
    #print(input)

print(steps)
